@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Grenze+Gotisch:wght@200&family=Lumanosimo&family=Open+Sans&family=Raleway:wght@100;200&family=Roboto+Condensed&family=Rubik+Iso&family=Ubuntu:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Grenze+Gotisch:wght@200&family=Lumanosimo&family=Open+Sans&family=Raleway:wght@100;200&family=Roboto+Condensed&family=Rubik+Iso&family=Ubuntu:ital,wght@1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    width: 100%;
}

.main_container {
    /* display: grid;
    place-items: center; */
    /* width: 100vw;
    height: 100vh; */
    min-height: 100vh;
    scroll-snap-type: x mandatory;
    display: flex; 
    flex-direction: row; 
    overflow: hidden;
    /* background-color: rgb(237, 229, 222); */
    background-color: whitesmoke;
  }
  
  .scroll{
    position: absolute;
    height: 5px;
    width: 0;
    background-color: rgb(3, 3, 3);
    top: 0;
    left: 0;
  }


.center_div{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.pg1row{
   width: 90%;
   display: flex;
   justify-content: space-around;
}

/* .page_1{ */
    /* background-color: aliceblue; */
    /* display: flex;
    width: 90vw;
    height: 100%;
    margin-top: 0;
    justify-content: space-between; */
/* } */
.page_1{
    /* background-color: aliceblue; */
    width: 100vw;
    min-height: auto;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page_1 .img{
    width: 100%;
    height: 90%;
    border-radius: 20px;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.8);
}

.pg1_img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.aboutcol{
    padding: 4rem 2rem;
}


.about_us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: left 3rem; ;
    border-right: 1px solid black;
}

.section{
    font-size: 2.4rem;
    color: black;
    line-height: 3px;
    margin: 2rem 0rem;
    text-align: center;
    padding: left 2rem;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Grenze Gotisch', cursive;
}
.number{
    margin-bottom: 4rem;
    font-size: 8rem;
}

.heading{
    margin-top: 1rem;
    letter-spacing: 2px;
    line-height: 2rem;
}




/* page2 */



.page_2{
    /* background-color: aliceblue; */
    width: 110vw;
    min-height: 90vh;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    margin: auto;
    /* display: flex;
    align-items: center; */
}

.pg2row{
   width: 100%;
   height: 80%;
   position: relative;
}

.upper_part{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.page_2heading{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 3rem;
    height: 80%;
}

.page_2heading .leftpart h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-shadow: 3px -3px 5px rgba(0,0,0,0.5);
    font-family:'Courier New', Courier, monospace ;
}

.page_2heading .rightpart{
    max-width: 50%;
    max-height: 20%;
    font-weight: 900;
    color: black;
    font-family: 'Grenze Gotisch', cursive;
    text-shadow: 3px 3px 10px rgba(0,0,0,0.5);
}
.lower_part{
    width: 100%;
    height: auto;
    top:55%
}

.img-row{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(+30%);
}

.pg2_card{
    margin: 1rem 0rem;
    position: relative;
    overflow: hidden;
    outline: none;
    padding: 1rem 1rem;
}

.pg2_img{
    border-radius: 50%;
    position: relative;
    filter: drop-shadow(5px 5px 2px rgba(0,0,0,0.8));
}

.pg2_card::before{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-105%);
    content: "Hlo Chirag";
    white-space: pre;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.7);
    transition: all 1s;
}
.pg2_card:hover:before{
    transform: translateY(0%);
}



@media screen and (max-width: 768px) {
    html {
        font-size: 55%; 
     }
    .number {
        font-size: 5rem;
        margin-bottom: 10%;
    }
    .heading{
        font-size: 2rem;
        margin-bottom: -10%;
    }
    .page_2heading .leftpart h1 {
        font-size: 1.8rem;
    }

    .page_2heading .rightpart {
        font-size: 2.5rem;
    }

    .pg2_card::before {
        font-size: 1.5rem;
    }
    .page_1,.page_2{
        min-height: 150vh;
    }
    .pg1row,.pg2row{
        min-height: 120vh;
    }
    .img,.upper_part{
        min-height: 40vh;
    }
    .aboutcol{
        padding: 0;
    }
    .aboutcol,.lower_part{
        min-height: 80vh;
    }
    .page_1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .center_div{
        align-items: flex-start;
    }
    .pg2_card{
        min-width: 7rem;
        min-height: 7rem;
        margin-left: 20px;
    }
    .img-row{
        transform: translateY(0%);
    }
    .card:hover .content{
        transform: translateY(-40%);
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 70%; 
    }

    .page_2heading .leftpart h1{
        font-size: 1.6rem;
    }

    .page_2heading .rightpart p{
        font-size: 2.5rem;
    }

    .pg2_card::before {
        font-size: 1.2rem;
    }
    
}


.colcard{
    margin-bottom: 20px;
}

.body{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #2e86c1; */
}

.body .card{
    position: relative;
    width: 90%;
    height: 90%;
    max-height: 180px;
    min-width: 120px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    transition: 0.3s;
    padding: 0rem  1rem;
 
    background: rgb(162,210,203);
    background: linear-gradient(90deg, rgba(162,210,203,1) 14%, rgba(255,195,195,1) 100%, rgba(67,35,35,0.9949229691876751) 100%);    
    /* background-image: linear-gradient(to right, #8360c3, #2ebf91); */
    cursor: pointer;
    transition: all 0.5s;
}
/* .card:hover{
    max-height: 90%;
} */

.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-40%);
    z-index: 0;
    transition: all 0.5s;
}

.card:hover .imgbox{
    transform: scale(1.1) translateY(-50%);
}

img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5); 
}

.content{
     /* padding: 20px 0px; */
     text-align: left;
     transform: translateY(-80%);
     opacity: 0;
     transition: all 0.6s;
     z-index: 5;
}

.content h2{
    letter-spacing: 1px;
    font-size: 2rem;
    color: black;
    text-transform: capitalize;
}

.content p{
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    line-height: 1.3rem;
}



.card:hover .content{
    opacity: 1;
    transform: translateY(-75%);

}

.pg3row{
    padding: 0rem;
    min-height: 100vh;
    transform: translateY(20vh);
    background-color: aquamarine;
    padding: 2rem ;
}
.pg4row{
    padding: 0rem;
    min-height: 100vh;
    transform: translateY(55vh);
    background-color: aquamarine;
    padding: 2rem ;
}
